diff --git a/dune/common/test/eigenvaluestest.cc b/dune/common/test/eigenvaluestest.cc
index 45b5b3f83..e5c526ace 100644
--- a/dune/common/test/eigenvaluestest.cc
+++ b/dune/common/test/eigenvaluestest.cc
@@ -338,20 +338,20 @@ int main()
   testSymmetricFieldMatrix<double,200>();
   testSymmetricFieldMatrix<float,4>();
   testSymmetricFieldMatrix<float,200>();
-  testSymmetricFieldMatrix<long double,4>();
-  testSymmetricFieldMatrix<long double,200>();
+//   testSymmetricFieldMatrix<long double,4>();
+//   testSymmetricFieldMatrix<long double,200>();
 #endif // HAVE_LAPACK
 
   testSymmetricFieldMatrix<double,2>();
   testSymmetricFieldMatrix<double,3>();
   testSymmetricFieldMatrix<float,2>();
   testSymmetricFieldMatrix<float,3>();
-  testSymmetricFieldMatrix<long double,2>();
-  testSymmetricFieldMatrix<long double,3>();
+//   testSymmetricFieldMatrix<long double,2>();
+//   testSymmetricFieldMatrix<long double,3>();
 
   checkMultiplicity<double>();
   checkMultiplicity<float>();
-  checkMultiplicity<long double>();
+//   checkMultiplicity<long double>();
 
   return 0;
 }
