Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dune-common
Source: https://www.dune-project.org/dev/downloadgit/

Files: *
Copyright:
 2015--2017    Marco Agnese
 2015          Martin Alkämper
 2003--2019    Peter Bastian
 2004--2020    Markus Blatt
 2013          Andreas Buhr
 2020--2021    Samuel Burbulla
 2011--2020    Ansgar Burchardt
 2004--2005    Adrian Burri
 2014          Benjamin Bykowski (may appear in the logs as "Convex Function")
 2014          Marco Cecchetti
 2018          Matthew Collins
 2006--2021    Andreas Dedner
 2019--2021    Nils-Arne Dreier
 2003          Marc Droske
 2003--2021    Christian Engwer
 2004--2020    Jorrit Fahlke
 2016          Thomas Fetzer
 2008--2017    Bernd Flemisch
 2013--2014    Christoph Gersbacher
 2017--2020    Janick Gerstenberger
 2015          Stefan Girke
 2005--2021    Carsten Gräser
 2015--2017    Felix Gruber
 2010--2021    Christoph Grüninger
 2006          Bernhard Haasdonk
 2015--2018    Claus-Justus Heine
 2015--2020    René Heß
 2017--2019    Stephan Hilb
 2017--2021    Lasse Hinrichsen
 2012--2013    Olaf Ippisch
 2020          Patrick Jaap
 2020          Liam Keegan
 2013--2021    Dominic Kempf
 2009          Leonard Kern
 2017--2018    Daniel Kienle
 2013          Torbjörn Klatt
 2003--2021    Robert Klöfkorn
 2017--2021    Timo Koch
 2005--2007    Sreejith Pulloor Kuttanikkad
 2012--2016    Arne Morten Kvarving
 2010--2014    Andreas Lauser
 2016--2019    Tobias Leibner
 2015          Lars Lubkoll
 2012--2017    Tobias Malkmus
 2007--2011    Sven Marnach
 2010--2017    Rene Milk
 2019--2020    Felix Müller
 2011--2019    Steffen Müthing
 2018          Lisa Julia Nebel
 2003--2006    Thimo Neubauer
 2011          Rebecca Neumann
 2008--2018    Martin Nolte
 2014          Andreas Nüßing
 2004--2005    Mario Ohlberger
 2019--2020    Santiago Ospina De Los Rios
 2014          Steffen Persvold
 2008--2017    Elias Pipping
 2021          Joscha Podlesny
 2011          Dan Popovic
 2017--2021    Simon Praetorius
 2009          Atgeirr Rasmussen
 2017--2020    Lukas Renelt
 2006--2014    Uli Sack
 2003--2020    Oliver Sander
 2006          Klaus Schneider
 2004          Roland Schulz
 2015          Nicolas Schwenck
 2016          Linus Seelinger
 2009--2014    Bård Skaflestad
 2019          Henrik Stolzmann
 2012          Matthias Wohlmuth
 2011--2016    Jonathan Youett
License: GPL-2 with DUNE exception

Files: cmake/modules/UseLATEX.cmake
Copyright: 2004-2015, Sandia Corporation
License: other
 Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
 license for use of this work by or on behalf of the
 U.S. Government. Redistribution and use in source and binary forms, with
 or without modification, are permitted provided that this Notice and any
 statement of authorship are reproduced on all copies.

Files: cmake/modules/FindLatexMk.cmake cmake/modules/UseLatexMk.cmake
Copyright: 2017, Dominic Kempf, Steffen Müthing
License: BSD-3-clause
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 .
 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
 .
 * Redistributions in binary form must reproduce the above copyright notice, this
   list of conditions and the following disclaimer in the documentation and/or
   other materials provided with the distribution.
 .
 * Neither the name of the Universität Heidelberg nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: doc/dunecontrol.1
Copyright: 2013-2015, Oliver Sander
License: GNU-All-Permissive-License

Files: debian/*
Copyright: 2011-2015, Ansgar Burchardt <ansgar@debian.org>
License: GPL-2 with DUNE exception

License: GPL-2 with DUNE exception
 The DUNE library and headers are licensed under version 2 of the GNU General
 Public License, with a special exception for linking and compiling against
 DUNE, the so-called "runtime exception." The license is intended to be
 similar to the GNU Lesser General Public License, which by itself isn't
 suitable for a template library.
 .
 The exact wording of the exception reads as follows:
 .
 As a special exception, you may use the DUNE library without
 restriction.  Specifically, if other files instantiate templates or
 use macros or inline functions from one or more of the DUNE source
 files, or you compile one or more of the DUNE source files and link
 them with other files to produce an executable, this does not by
 itself cause the resulting executable to be covered by the GNU
 General Public License.  This exception does not however invalidate
 any other reasons why the executable file might be covered by the
 GNU General Public License.
 .
 This license clones the one of the libstdc++ library.
 .
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file  `/usr/share/common-licenses/GPL-2'.

Files: dune/python/pybind11/*
Copyright: 2016 Wenzel Jakob <wenzel.jakob@epfl.ch>
License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 .
 3. Neither the name of the copyright holder nor the names of its contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Comment:
 List of copyright holders and license were retrieved from
 https://github.com/pybind/pybind11/blob/master/LICENSE on 2021-08-21

Files:
 cmake/modules/FindPkgConfig/FindPkgConfig.cmake
 cmake/modules/FindPython3/FindPython3.cmake
 cmake/modules/FindPython3/Support.cmake
Copyright: 2000-2021 Kitware, Inc. and Contributors
License: BSD-3-clause
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 .
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
 .
 * Neither the name of Kitware, Inc. nor the names of Contributors
   may be used to endorse or promote products derived from this
   software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Comment:
 List of copyright holders and license were retrieved from
 https://gitlab.kitware.com/cmake/cmake/raw/master/Copyright.txt on 2021-08-21

License: GNU-All-Permissive-License
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice
 and this notice are preserved.
